<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".filter"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/filterLayout"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#00bbff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="Filter"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="LOCATION"
            android:textColor="#000000"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filter_locat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Spinner

            android:id="@+id/filter_location"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_gravity=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/inquiry_icon2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/filter_location"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="CLASS"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:paddingLeft="20dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filter_class_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Spinner
            android:id="@+id/filter_class"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:layout_gravity="center_vertical"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/inquiry_icon2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/filter_class"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
        android:id="@+id/filter_subjectLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">
            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="SUBJECT"
                android:textColor="#000000"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"/>
            <Spinner
                android:id="@+id/filter_subject"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_gravity="center" />
         </LinearLayout>
<Button
    android:id="@+id/filter_apply"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    android:layout_gravity="center"
    android:text="APPLY"
    android:textSize="25sp"
    android:background="@drawable/rounded_edit_text"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:layout_marginTop="50dp">
        <TextView
            android:id="@+id/filter_noticeClass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="***Choose your class from the given range of classes."
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:paddingTop="30dp"
            android:background="@drawable/round_white"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/filter_noticeLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="***Choose your nearest location from the given list"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:paddingTop="30dp"
            android:textSize="18dp"
            android:background="@drawable/round_white"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/noFilterClassLayout"
        android:background="#ffffff">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose your class"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:padding="20dp"
            android:textColor="#ffffff"
            android:background="#00bbff"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/class_prep"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:text="PREP"
                    android:textSize="30sp"
                    android:background="@drawable/round_blue_buttons"/>
                <Button
                    android:id="@+id/class_1"
                    android:layout_margin="15dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:text="1"
                    android:textSize="30sp"
                    android:background="@drawable/round_blue_buttons"/>
                <Button
                    android:id="@+id/class_2"
                    android:layout_margin="15dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:text="2"
                    android:textSize="30sp"
                    android:background="@drawable/round_blue_buttons"/>
                <Button
                    android:id="@+id/class_3"
                    android:layout_margin="15dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:text="3"
                    android:textSize="30sp"
                    android:background="@drawable/round_blue_buttons"/>
                <Button
                    android:id="@+id/class_4"
                    android:layout_margin="15dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:text="4"
                    android:textSize="30sp"
                    android:background="@drawable/round_blue_buttons"/>
                <Button
                    android:id="@+id/class_5"
                    android:layout_margin="15dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:text="5"
                    android:textSize="30sp"
                    android:background="@drawable/round_blue_buttons"/>
                <Button
                    android:id="@+id/class_6"
                    android:layout_margin="15dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:text="6"
                    android:textSize="30sp"
                    android:background="@drawable/round_blue_buttons"/>
                <Button
                    android:id="@+id/class_7"
                    android:layout_margin="15dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:text="7"
                    android:textSize="30sp"
                    android:background="@drawable/round_blue_buttons"/>
                <Button
                    android:id="@+id/class_8"
                    android:layout_margin="15dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:text="8"
                    android:textSize="30sp"
                    android:background="@drawable/round_blue_buttons"/>
                <Button
                    android:id="@+id/class_9"
                    android:layout_margin="15dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:text="9"
                    android:textSize="30sp"
                    android:background="@drawable/round_blue_buttons"/>
                <Button
                    android:id="@+id/class_10"
                    android:layout_margin="15dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:text="10"
                    android:textSize="30sp"
                    android:background="@drawable/round_blue_buttons"/>
                <Button
                    android:id="@+id/class_11"
                    android:layout_margin="15dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:text="11"
                    android:textSize="30sp"
                    android:background="@drawable/round_blue_buttons"/>
                <Button
                    android:id="@+id/class_12"
                    android:layout_margin="15dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:text="12"
                    android:textSize="30sp"
                    android:background="@drawable/round_blue_buttons"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>